CALDATA = '/home/mcharcos/Documents/Pipelines/forcast/nov2012/drip_fg/data/'
                                                                           

;; All the path of the calibration files will be taking wrt this directory


; start with an alphabetic character
;         is considered comment and is ignored

; Admin Keywords

;spectel1=spectral
;spectel1='FOR_G063'
spectral=spectel1

;CNMODE = [NMC, NPC, or C2NC2]
;cnmode='NMC'
;cnmode='NPC'
;cnmode='C2NC2'

;srctype='POINT_SOURCE'
;srctype = 'EXTENDED_SOURCE'

;ICONFIG = [IMAGING, or SPECTROSCOPY]
;iconfig='SPECTROSCOPY'
;iconfig=iconfig

;inttime=inttime
;INTTIME  = float -> Integration time on source
;
;where INTTIME = DETITIME   if CNMODE = NMC
;= DETITIME/2 if CNMODE = C2NC2
;= DETITIME*2 if CNMODE = NPC AND ICONFIG = IMAGING
;= DETITIME if CNMODE = NPC AND ICONFIG = SPECTROSCOPY

;instmode='STARE'
;instmode='C2N'
;instmode=instmode
obs_id=obs_id
;telescop='PIXELS'
telescop=telescop
;extmode='OPTIMAL' or 'FULLAP'
;extmode = 'OPTIMAL'


;FILT1_S='G1+blk'
;Filt2_S='grism 2'
; Keyword for file selection 
FKEYSEL=[INSTMODE,OBJNAME,OBJECT,FILTER,C2NC2,DATATYPE,,PROCSTAT,DICHROIC,DATASRC,OBSTYPE]

; Experimental functions
; find_cal='Y' triggers a search for cal data
find_cal='N'
; cormerge='COR' triggers drip_merge to use cross correlation
; cormerge='CORFLT' trigger drip_merge to use cross-cor of
; FLATFIELDED data (skips undistort and stack pipesteps)
; cormerge='CENT' triggers drip_merge to use centroid
; cormerge='N' triggers drip_merge to use nominal chop/nod positions
CORMERGE = 'N'
; jbclean = 'FFT' triggers cleaning jailbar pattern with fft
; jbclean='MEDIAN' trigger cleaning jailbar pattern with median filter
; jbclean='N' no jailbar cleaning
; jbclean = 'MEDIAN'
jbclean = 'N'

; Work directory where the code is running

; Calibration files for swc and lwc cameras
badfileswc='swc_badpix.fits'
badfilelwc='lwc_badpix.fits'
;flatfileswc='gxd5-8_rawflat_300k.fits'
;flatfileswc='b039_1202.fits'
;flatfilelwc='r039_1202.fits'
darkfileswc='swc_dark_10262012.fits'
darkfilelwc='lwc_dark_10262012.fits'
MASKFLT='N'
;fmaskfile='swc_flat_mask.fits'

; sky geometry
sky_angl=sky_angl
telra=telra
teldec=teldec

; operations table
otmode=otmode
otstacks=otstacks
otnbufs=otnbufs

; CHOPPING
; M82
; chpamp=76
; chpangle=139.8
;Jupiter
;chpamp=76
;chpangle=139.8
;Foreoptics test image
;chpamp=26
;chpangle=90
;chpnpos=chpnpos
;chpamp=chpamp1
chpamp1=chpamp1
chpangle=chpangle

; NODDING
nodbeam=nodbeam
nodraas=nodraas
noddecas=noddecas
; M82
;noddist=152
;nodangle=139.8
; Jupiter
;noddist=76
;nodangle=49.8
; Foreoptics test image
;noddist=130
;nodangle=-90
;noddist=nodamp
;nodangle=nodangle
;nodangle=0


;dithering in pixels (not official DCS keywords)
dither=dither
dither_x=dither_x
dither_y=dither_x
ditherx1=ditherx1
dithery1=dithery1
ditherx2=ditherx2
dithery2=dithery2
ditherx3=ditherx3
dithery3=dithery3
ditherx4=ditherx4
dithery4-dithery4
ditherx5=ditherx5
dithery5=dithery5
ditherx6=ditherx6
dithery6=dithery6
ditherx7=ditherx7
dithery7=dithery7
ditherx8=ditherx8
dithery8=dithery8
ditherx9=ditherx9
dithery9=dithery9

; mapping
mapnxpos=mapnxpos
mapnypos=mapnypos
mapposx=mapposx
mapposy=mapposy
mapintx=mapintx
mapinty=mapinty

; test mode
testmrge=testmrge
testcadd=testcadd

; Parameters for resizing imaging 
resize=1.0 
border=128 

; Find peaks
cthresh=15.
mthresh=15.
;mfwhm=20.

; distortion correction
order=3
pinhole_file='pinhole_locs.txt'
pin_npts=[12,12]
pin_spx=[3,3,3,2,5,5,6,6]
pin_spy=[1,2,3,3,5,6,5,6]

; droop correction
mindroop    = 0.0
maxdroop    = 65535.0
nrodroop = 16
fracdroop = 0.0035

; Global image correction
nlinsection=[128,128,190,190]
nlinrefs = 9000.
nlinscal = 1000.
nlcswclo = [1.0000000, 0.039441412, -0.00072236275,  0.0042965104,   0.00010102847,  -0.00051258858,  -0.00011479429,  -7.3237058e-06]
nlcswchi = [1.0000000, 0.039441412, -0.00072236275,  0.0042965104,   0.00010102847,  -0.00051258858,  -0.00011479429,  -7.3237058e-06]
nlclwclo = [1.0000000, 0.013623660, -0.0027946248,  -0.0016678753,  -0.00056937559,  -4.9890929e-05,   0.00,		0.00]
nlclwchi = [1.0000000, 0.028168238, -0.0043187876,   0.00081871971, -0.00017754143,  -0.00025721829,  -5.2943136e-05,  -3.2265402e-06]
limswclo  = [2087.00, 13227.0]
limswchi  = [2087.00, 13227.0]
limlwclo  = [3118.00, 11658.0]
limlwchi  = [2047.00, 12414.0]


; GRISM Wavelength Calibration Data
; Columna are:
; mode   order	lam_low	coeff_0, coeff_1, coeff_2, coeff_3
; (coeffs are polynomial fits coefficients for wavecal
wvg1o1=[G1,      1,   4.847, 0.011535156, 0.0, 0.0]
wvg3o1=[G3,      1,   8.400, 0.0140625, 0.0, 0.0]
wvg5o1=[G5,      1,   17.500, 0.040234375, 0.0, 0.0]
wvg6o2=[G6,      2,   28.300, 0.032421875, 0.0, 0.0]
wvg12o22=[G1xG2,   22,  4.847, 0.00150, 0.0, 0.0]
wvg12o21=[G1xG2,   21,  5.117, 0.00160, 0.0, 0.0]
wvg12o20=[G1xG2,   20,  5.3971881, 0.0017011771, 2.9514793e-7, -6.0232318e-10]
wvg12o19=[G1xG2,   19,  5.6801786, 0.0018058653, 1.2692539e-7, -3.088827e-10]
wvg12o18=[G1xG2,   18,  5.9924521, 0.0019016197, 3.4609127e-7, -1.0056626e-10]
wvg12o17=[G1xG2,   17,  6.3437603, 0.0019817931, 4.8657155e-7, -1.0984662e-9]
wvg12o16=[G1xG2,   16,  6.72309, 0.0025138625, -2.965611e-6, 8.1018120e-9]
wvg12o15=[G1xG2,   15,  7.1806135, 0.0031013773, 0.0, 0.0]
wvg34o6=[G3xG4,   6,   12.7,    0.00600, 0.0, 0.0]
wvg34o7=[G3xG4,   7,   11.400,  0.00546875, 0.0, 0.0]
wvg34o8=[G3xG4,   8,   10.300,  0.005078125, 0.0, 0.0]
wvg34o9=[G3xG4,   9,   9.400,   0.0046875, 0.0, 0.0]
wvg34o10=[G3xG4,   10,  8.700,   0.003515625, 0.0, 0.0]
wvg34o11=[G3xG4,   11,  8.00,    0.00390625, 0.0, 0.0]
corcoadd = 'CENT'
extmode = 'OPTIMAL'
